{
	"name": "@onehop/js",
	"version": "1.9.8",
	"main": "./dist/index.cjs",
	"types": "./dist/index.d.ts",
	"module": "./dist/index.js",
	"exports": {
		".": {
			"node": {
				"import": "./dist/node/index.js",
				"require": "./dist/node/index.cjs",
				"types": "./dist/index.d.ts"
			},
			"browser": "./dist/index.js",
			"import": "./dist/index.js",
			"require": "./dist/index.cjs",
			"types": "./dist/index.d.ts"
		},
		"./utils/zod": {
			"import": "./dist/utils/zod/index.js",
			"require": "./dist/utils/zod/index.cjs",
			"types": "./dist/utils/zod/index.d.ts"
		}
	},
	"type": "module",
	"repository": "https://github.com/hopinc/js.git",
	"homepage": "https://hop.io",
	"author": "Hop <developers@hop.io>",
	"license": "MIT",
	"sideEffects": false,
	"packageManager": "yarn@3.2.3",
	"publishConfig": {
		"access": "public"
	},
	"files": [
		"dist",
		"LICENSE",
		"README.md",
		"package.json",
		"utils"
	],
	"scripts": {
		"build": "rm -rf dist && tsup",
		"bench": "HOP_DEBUG=true tsx _workbench.ts",
		"release": "yarn build && yarn changeset publish",
		"docs": "yarn tsc && api-extractor run --local --verbose && api-documenter markdown --input-folder ./.temp --output-folder ./docs",
		"test": "tsx tests/index.ts"
	},
	"devDependencies": {
		"@changesets/cli": "2.25.0",
		"@microsoft/api-documenter": "^7.19.20",
		"@microsoft/api-extractor": "^7.33.2",
		"@types/glob": "8.0.0",
		"@types/node": "^18.11.0",
		"dotenv": "16.0.3",
		"glob": "8.0.3",
		"prettier": "2.7.1",
		"tsup": "6.2.3",
		"tsx": "3.10.1",
		"typescript": "^4.8.4"
	},
	"dependencies": {
		"@onehop/json-methods": "^1.2.0",
		"cross-fetch": "^3.1.5",
		"es-urlcat": "^1.0.0",
		"zod": "^3.19.1"
	}
}
